<?xml version="1.0"?>
<project name="Javascript compress project" basedir="D:\work\threeJs\project\triple" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="D:\work\threeJs\kkThree\tools\plugins\project_compile\build_web/bin/compiler-1.7.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" 
                warning="quiet"
                debug="false" 
                output="D:\work\threeJs\project\triple\publish\html5/game.min.js"
                languagein="ECMASCRIPT5"
                
                >
            <sources dir="D:\work\threeJs\project\triple\kkframe">
                <file name="KKBoot.js"/>
                <file name="Three.js"/>
                <file name="math/Color.js"/>
                <file name="math/Quaternion.js"/>
                <file name="math/Vector2.js"/>
                <file name="math/Vector3.js"/>
                <file name="math/Vector4.js"/>
                <file name="math/Euler.js"/>
                <file name="math/Line3.js"/>
                <file name="math/Box2.js"/>
                <file name="math/Box3.js"/>
                <file name="math/Matrix3.js"/>
                <file name="math/Matrix4.js"/>
                <file name="math/Ray.js"/>
                <file name="math/Sphere.js"/>
                <file name="math/Frustum.js"/>
                <file name="math/Plane.js"/>
                <file name="math/Math.js"/>
                <file name="math/Spline.js"/>
                <file name="math/Triangle.js"/>
                <file name="core/Clock.js"/>
                <file name="core/EventDispatcher.js"/>
                <file name="core/Raycaster.js"/>
                <file name="core/Object3D.js"/>
                <file name="core/Face3.js"/>
                <file name="core/Face4.js"/>
                <file name="core/BufferAttribute.js"/>
                <file name="core/DynamicBufferAttribute.js"/>
                <file name="core/BufferGeometry.js"/>
                <file name="core/Geometry.js"/>
                <file name="cameras/Camera.js"/>
                <file name="cameras/CubeCamera.js"/>
                <file name="cameras/OrthographicCamera.js"/>
                <file name="cameras/PerspectiveCamera.js"/>
                <file name="lights/Light.js"/>
                <file name="lights/AmbientLight.js"/>
                <file name="lights/AreaLight.js"/>
                <file name="lights/DirectionalLight.js"/>
                <file name="lights/HemisphereLight.js"/>
                <file name="lights/PointLight.js"/>
                <file name="lights/SpotLight.js"/>
                <file name="loaders/Cache.js"/>
                <file name="loaders/Loader.js"/>
                <file name="loaders/XHRLoader.js"/>
                <file name="loaders/ImageLoader.js"/>
                <file name="loaders/JSONLoader.js"/>
                <file name="loaders/LoadingManager.js"/>
                <file name="loaders/BufferGeometryLoader.js"/>
                <file name="loaders/MaterialLoader.js"/>
                <file name="loaders/ObjectLoader.js"/>
                <file name="loaders/TextureLoader.js"/>
                <file name="loaders/BinaryTextureLoader.js"/>
                <file name="loaders/CompressedTextureLoader.js"/>
                <file name="materials/Material.js"/>
                <file name="materials/LineBasicMaterial.js"/>
                <file name="materials/LineDashedMaterial.js"/>
                <file name="materials/MeshBasicMaterial.js"/>
                <file name="materials/MeshLambertMaterial.js"/>
                <file name="materials/MeshPhongMaterial.js"/>
                <file name="materials/MeshDepthMaterial.js"/>
                <file name="materials/MeshNormalMaterial.js"/>
                <file name="materials/MeshFaceMaterial.js"/>
                <file name="materials/PointCloudMaterial.js"/>
                <file name="materials/ShaderMaterial.js"/>
                <file name="materials/RawShaderMaterial.js"/>
                <file name="materials/SpriteMaterial.js"/>
                <file name="textures/Texture.js"/>
                <file name="textures/CubeTexture.js"/>
                <file name="textures/CompressedTexture.js"/>
                <file name="textures/DataTexture.js"/>
                <file name="textures/VideoTexture.js"/>
                <file name="objects/Group.js"/>
                <file name="objects/PointCloud.js"/>
                <file name="objects/Line.js"/>
                <file name="objects/Mesh.js"/>
                <file name="objects/Bone.js"/>
                <file name="objects/Skeleton.js"/>
                <file name="objects/SkinnedMesh.js"/>
                <file name="objects/MorphAnimMesh.js"/>
                <file name="objects/LOD.js"/>
                <file name="objects/Sprite.js"/>
                <file name="objects/LensFlare.js"/>
                <file name="scenes/Scene.js"/>
                <file name="scenes/Fog.js"/>
                <file name="scenes/FogExp2.js"/>
                <file name="renderers/shaders/shaderChunk.js"/>
                <file name="renderers/shaders/shaderChunkGLSL.js"/>
                <file name="renderers/shaders/UniformsUtils.js"/>
                <file name="renderers/shaders/UniformsLib.js"/>
                <file name="renderers/shaders/ShaderLib.js"/>
                <file name="renderers/WebGLRenderer.js"/>
                <file name="renderers/WebGLRenderTarget.js"/>
                <file name="renderers/WebGLRenderTargetCube.js"/>
                <file name="renderers/webgl/WebGLExtensions.js"/>
                <file name="renderers/webgl/WebGLProgram.js"/>
                <file name="renderers/webgl/WebGLShader.js"/>
                <file name="renderers/webgl/WebGLState.js"/>
                <file name="renderers/webgl/plugins/LensFlarePlugin.js"/>
                <file name="renderers/webgl/plugins/ShadowMapPlugin.js"/>
                <file name="renderers/webgl/plugins/SpritePlugin.js"/>
                <file name="extras/GeometryUtils.js"/>
                <file name="extras/ImageUtils.js"/>
                <file name="extras/SceneUtils.js"/>
                <file name="extras/FontUtils.js"/>
                <file name="extras/audio/Audio.js"/>
                <file name="extras/audio/AudioListener.js"/>
                <file name="extras/core/Curve.js"/>
                <file name="extras/core/CurvePath.js"/>
                <file name="extras/core/Gyroscope.js"/>
                <file name="extras/core/Path.js"/>
                <file name="extras/core/Shape.js"/>
                <file name="extras/curves/LineCurve.js"/>
                <file name="extras/curves/QuadraticBezierCurve.js"/>
                <file name="extras/curves/CubicBezierCurve.js"/>
                <file name="extras/curves/SplineCurve.js"/>
                <file name="extras/curves/EllipseCurve.js"/>
                <file name="extras/curves/ArcCurve.js"/>
                <file name="extras/curves/LineCurve3.js"/>
                <file name="extras/curves/QuadraticBezierCurve3.js"/>
                <file name="extras/curves/CubicBezierCurve3.js"/>
                <file name="extras/curves/SplineCurve3.js"/>
                <file name="extras/curves/ClosedSplineCurve3.js"/>
                <file name="extras/animation/AnimationHandler.js"/>
                <file name="extras/animation/Animation.js"/>
                <file name="extras/animation/KeyFrameAnimation.js"/>
                <file name="extras/animation/MorphAnimation.js"/>
                <file name="extras/geometries/BoxGeometry.js"/>
                <file name="extras/geometries/CircleGeometry.js"/>
                <file name="extras/geometries/CubeGeometry.js"/>
                <file name="extras/geometries/CylinderGeometry.js"/>
                <file name="extras/geometries/ExtrudeGeometry.js"/>
                <file name="extras/geometries/ShapeGeometry.js"/>
                <file name="extras/geometries/LatheGeometry.js"/>
                <file name="extras/geometries/PlaneGeometry.js"/>
                <file name="extras/geometries/PlaneBufferGeometry.js"/>
                <file name="extras/geometries/RingGeometry.js"/>
                <file name="extras/geometries/SphereGeometry.js"/>
                <file name="extras/geometries/TextGeometry.js"/>
                <file name="extras/geometries/TorusGeometry.js"/>
                <file name="extras/geometries/TorusKnotGeometry.js"/>
                <file name="extras/geometries/TubeGeometry.js"/>
                <file name="extras/geometries/PolyhedronGeometry.js"/>
                <file name="extras/geometries/DodecahedronGeometry.js"/>
                <file name="extras/geometries/IcosahedronGeometry.js"/>
                <file name="extras/geometries/OctahedronGeometry.js"/>
                <file name="extras/geometries/TetrahedronGeometry.js"/>
                <file name="extras/geometries/ParametricGeometry.js"/>
                <file name="extras/helpers/AxisHelper.js"/>
                <file name="extras/helpers/ArrowHelper.js"/>
                <file name="extras/helpers/BoxHelper.js"/>
                <file name="extras/helpers/BoundingBoxHelper.js"/>
                <file name="extras/helpers/CameraHelper.js"/>
                <file name="extras/helpers/DirectionalLightHelper.js"/>
                <file name="extras/helpers/EdgesHelper.js"/>
                <file name="extras/helpers/FaceNormalsHelper.js"/>
                <file name="extras/helpers/GridHelper.js"/>
                <file name="extras/helpers/HemisphereLightHelper.js"/>
                <file name="extras/helpers/PointLightHelper.js"/>
                <file name="extras/helpers/SkeletonHelper.js"/>
                <file name="extras/helpers/SpotLightHelper.js"/>
                <file name="extras/helpers/VertexNormalsHelper.js"/>
                <file name="extras/helpers/VertexTangentsHelper.js"/>
                <file name="extras/helpers/WireframeHelper.js"/>
                <file name="extras/objects/ImmediateRenderObject.js"/>
                <file name="extras/objects/MorphBlendMesh.js"/>

            </sources>
            <sources dir="${basedir}">
                <file name="libs/hammer.js"/>
                <file name="libs/stats.js"/>
                <file name="libs/dat.gui.js"/>
                <file name="libs/OrbitControls.js"/>
                <file name="libs/tween.min.js"/>
                <file name="src/playScene.js"/>
                <file name="main.js"/>

            </sources>
        </jscomp>
    </target>
</project>
